apiVersion: v1
kind: Service
metadata:
  name: app5-nginx-a-clusterip-service
  labels:
    app: app5-nginx-a
spec:
  type: ClusterIP
  selector:
    app: app5-nginx-a
  ports:
    - port: 80
      targetPort: 80