apiVersion: v1
kind: Service
metadata:
  name: app6-nginx-a-clusterip-service
  labels:
    app: app6-nginx-a
  annotations:
spec:
  type: ClusterIP
  selector:
    app: app6-nginx-a
  ports:
    - port: 80
      targetPort: 80

   